# ------------------------------
# Build stage
# ------------------------------
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Workspace root + server
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server ./server

RUN pnpm install --frozen-lockfile
RUN pnpm --filter server exec prisma generate
RUN pnpm --filter server run build

# ------------------------------
# Production dependencies (use npm for flat node_modules)
# ------------------------------
FROM node:20-alpine AS prodinstall

WORKDIR /app

COPY server/package.json ./
COPY server/prisma ./prisma

# Install prod deps with npm (flat, no symlinks)
# Keep prisma CLI for running migrations in production
RUN npm install --omit=dev && \
    npm install prisma && \
    npx prisma generate

# ------------------------------
# Development stage (hot-reload)
# ------------------------------
FROM builder AS dev
WORKDIR /app
EXPOSE 3000
CMD ["pnpm", "--filter", "server", "run", "dev"]

# ------------------------------
# Runtime stage (production)
# ------------------------------
FROM node:20-alpine AS runtime

WORKDIR /app

COPY --from=prodinstall /app/node_modules ./node_modules
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/prisma ./prisma
COPY --from=builder /app/server/prisma.config.ts ./prisma.config.ts
COPY --from=builder /app/server/package.json ./package.json

# Create uploads directory and set permissions before switching to non-root user
RUN mkdir -p /app/uploads && chown -R node:node /app

USER node

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -q -O- http://localhost:3000/health || exit 1

CMD ["node", "dist/index.js"]
