# ------------------------------
# Build stage
# ------------------------------
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Workspace root
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY client ./client

RUN pnpm install --frozen-lockfile
RUN pnpm --filter client run build

# ------------------------------
# Runtime stage
# ------------------------------
FROM nginx:alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/client/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
